{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "A backend project using MERN",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Chayan Bez",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1007.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "prettier": "^3.6.2",
    "socket.io": "^4.8.3"
  }
}
